{
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "https://www.pre-onboarding-selection-task.shop/:path*"
      },
      {
        "source": "/:path*/",
        "destination": "https://www.pre-onboarding-selection-task.shop/:path*/"
      }
    ]
  }